[supervisord]
nodaemon=true

[program:ss-server]
command=/usr/bin/ss-server -s 0.0.0.0 -p 8338 -k %(ENV_SS_PASSWORD)s -m %(ENV_SS_METHOD)s

[program:ssr]
command=python /opt/ssr/shadowsocksr-akkariiin-dev/shadowsocks/server.py -p 8339 -k Ssr123456 -m aes-256-cfb -O auth_aes128_sha1 -o tls1.2_ticket_auth_compatible -G 32 -g www.bing.com
priority=1
numprocs=1
autostart=true
autorestart=true

[program:finalspeed]
command=/opt/finalspeed/start_finalspeed

[program:kcptun]
command=/root/server_linux_amd64 -t "0.0.0.0:8339" -l ":151" -key test -mtu 1350 -sndwnd 2048 -rcvwnd 2048 -crypt none -mode fast2 -dscp 0 -datashard 10 -parityshard 3 -nocomp

[program:udp2raw]
command=/root/udp2raw_amd64 -s -l 0.0.0.0:17517 -r 127.0.0.1:150 -k "passwd" --raw-mode faketcp -a
