[supervisord]
nodaemon=true

[program:ssr]
command=python /opt/ssr/shadowsocksr-akkariiin-dev/shadowsocks/server.py -p 8339 -k Ssr123456 -m aes-256-cfb -O auth_aes128_sha1 -o tls1.2_ticket_auth_compatible -G 32 -g www.bing.com
priority=1
numprocs=1
autostart=true
autorestart=true

[program:finalspeed]
command=/opt/finalspeed/start_finalspeed

[program:udp2raw]
command=/root/udp2raw_amd64 -s -l0.0.0.0:152 -r 127.0.0.1:150 -k "Udp123456" --raw-mode faketcp -a
